# shreesh's kitty config

# Control kitty from command line with `kitty @`
allow_remote_control yes

# Use cmd as the modifier key for shortcuts
kitty_mod cmd

# Font size 
font_size 12.0

# Padding inside each window tile (in pts)
window_padding_width 5

